
#Niveau d'affichage des logs: OFF INFO WARNING SEVERE 
logLevel=INFO
#Définit la sortie du log: console | defaut | ou un nom de fichier (Configuration/log.txt)
sortieLog=console


#faux | vrai
pleinEcran=faux




#Option joueur
nomJoueur1=Jean
nomJoueur2=Micheline



#facile moyen difficile
difficulteIA=facile

#complet simple
affichageConsole=complet
